{
  "name": "today-ui",
  "version": "0.3.0",
  "description": "Fluent Design System components for Vue 3 using pure CSS Variables",
  "keywords": [
    "@floating-ui/dom",
    "Vue.js",
    "composition api",
    "contextmenu",
    "dropdown",
    "file-tree",
    "floating-ui",
    "fluent",
    "fluent design",
    "menu",
    "modal",
    "tooltip",
    "vue",
    "vue3"
  ],
  "license": "MIT",
  "author": "wflixu",
  "repository": {
    "type": "git",
    "url": "https://github.com/wflixu/Today-UI"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "sideEffects": [
    "*.vue",
    "*.md",
    "dist/*",
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "histoire dev",
    "build": "vite build && pnpm build:types",
    "build:types": "vue-tsc --noCheck --emitDeclarationOnly --rootDir src --outDir dist",
    "build:watch": "vite build --watch",
    "preview": "histoire preview",
    "doc": "histoire build",
    "doc:preview": "histoire preview",
    "test": "vitest --environment jsdom",
    "test:watch": "vitest --environment jsdom --watch",
    "test:coverage": "vitest --environment jsdom --coverage",
    "typecheck": "vue-tsc --noEmit",
    "lint": "oxlint --fix .",
    "lint:check": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.1",
    "radash": "^12.1.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@histoire/plugin-vue": "1.0.0-beta.1",
    "@tsconfig/node24": "~24.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/postcss-import": "^14.0.3",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitejs/plugin-vue-jsx": "5.1.6",
    "@vue/compiler-core": "^3.5.43",
    "@vue/compiler-sfc": "^3.5.43",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "0.9.1",
    "cross-env": "10.1.0",
    "histoire": "1.0.0-beta.1",
    "jsdom": "^30.1.0",
    "npm-run-all": "^4.1.5",
    "oxfmt": "0.68.0",
    "oxlint": "^1.83.0",
    "pinia": "4.0.3",
    "postcss": "^8.5.28",
    "postcss-import": "17.0.0",
    "postcss-nested": "^8.0.1",
    "typescript": "5.9.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vue-tsc": "3.3.11"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  }
}
