{
  "name": "today",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -F=demo  dev",
    "dev:i": "pnpm install --filter=vue-demo",
    "build": "pnpm build --filter=today-ui",
    "build:base": "pnpm build --filter=use-floating",
    "buildt": "pnpm build:type --filter=use-floating",
    "publish": "pnpm build && cd ./packages/use-floating &&  pnpm publish",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "pnpm": "^7.9.0"
  },
  "dependencies": {}
}
