{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "[jsonc]": {
      "editor.formatOnSave": false
    },
    "files.watcherExclude": {
      "**/.git/*/**": true,
      "**/node_modules/*/**": true,
      "**/dist/*/**": true,
      "**/coverage/*/**": true
    },
    "files.associations": {
      "*.json": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "jsonc"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
  }
  